<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.06, 0.7109090909090909" orientation="VERTICAL" prefHeight="552.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.aardbeitje.turing.gui.MainController">
   <items>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="menuFileRun" disable="true" mnemonicParsing="false" text="Run" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Test">
            <items>
              <MenuItem fx:id="menuTestInstructionPhases" mnemonicParsing="false" text="Instruction phases" />
                  <CheckMenuItem fx:id="menuTestRunOnDummy" mnemonicParsing="false" text="Run on Virtual Turing Machine" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3879598662207358" prefHeight="160.0" prefWidth="200.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="programTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="stateTableColumn" prefWidth="75.0" text="State" />
                        <TableColumn fx:id="on0TableColumn" prefWidth="75.0" text="On 0" />
                        <TableColumn fx:id="on1TableColumn" prefWidth="75.0" text="On 1" />
                        <TableColumn fx:id="specialTableColumn" prefWidth="75.0" text="Special" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextFlow fx:id="currentInstructionTextFlow" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="logLabel" alignment="TOP_LEFT" text="I read a zero thus I write a one and I go to line 12. I read a zero thus I write a one and I go to line 12" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
